{
  "name": "@team-fuho/astrobase",
  "type": "module",
  "version": "0.1.2",
  "private": true,
  "scripts": {
    "init": "scripts/generate.js",
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "prod": "export NODE_ENV=production && scripts/generate.js && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^0.13.0",
    "@astrojs/node": "^4.0.0",
    "@astropub/imports": "^0.5.0",
    "@crowdin/ota-client": "^0.7.0",
    "@types/dragula": "^3.7.1",
    "astro": "^1.8.0",
    "astro-compress": "^1.1.24",
    "axios": "^1.2.1",
    "dragula": "^3.7.3",
    "hls.js": "^1.2.9",
    "intl-tel-input": "^17.0.19",
    "mongodb": "^4.13.0",
    "rollup": "^3.9.0",
    "sharp": "^0.31.3"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "eslint": "^8.30.0",
    "prettier": "^2.8.1"
  }
}
